% ENGR2300 ch1_1_IntroToSystemsOfLinearEquations Matlab
% Crystal J. Hollis
%
% The system of equations:
%   x + y = 3
%   x - y = -1
%
% The coefficients of x and y in each equation form the matrix A:
%   - First row: Coefficients from equation 1 → [1  1]  (x + y)
%   - Second row: Coefficients from equation 2 → [1 -1]  (x - y)
A = [1 1; 1 -1];

% The right-hand side (constant terms) of the equations form the matrix B:
B = [3; -1];

% Solve for x and y using matrix division
X = A\B;

% Display the solution
disp('Solution:');
disp(X);
