<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CrystalHollis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-11 09:15:21 AM"/>
        <attribute name="created" value="Q3J5c3RhbEhvbGxpcztNQUdOQS1XT1JLU1RBVEk7MjAyMy0wOC0xMTswOTowMjoxNCBBTTszNzMy"/>
        <attribute name="edited" value="Q3J5c3RhbEhvbGxpcztNQUdOQS1XT1JLU1RBVEk7MjAyMy0wOC0xMTswOToxNToyMSBBTTsxOzM4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello, World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
